/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\StarFighterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryActor.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryComponent.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\MurosMoviles.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Nave.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAcuatica.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAerea.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAereaJugador.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestre.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestreEnemiga01.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\ObstaculoEdificacion.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Proyectil.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\SpawnMuros.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryActor.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryComponent.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\MurosMoviles.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Nave.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAcuatica.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAerea.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAereaJugador.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestre.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestreEnemiga01.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\ObstaculoEdificacion.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Proyectil.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\SpawnMuros.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.init.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Binaries\Win64\UE4Editor-StarFighter-0011.dll"
/IMPLIB:"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\UE4Editor-StarFighter-0011.suppressed.lib"
/PDB:"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Binaries\Win64\UE4Editor-StarFighter-0011.pdb"
/ignore:4078