/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StarFighter-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\StarFighterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryActor.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryComponent.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\MurosMoviles.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Nave.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAcuatica.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAerea.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAereaJugador.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestre.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestreEnemiga01.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\ObstaculoEdificacion.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Proyectil.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryActor.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\InventoryComponent.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\MurosMoviles.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Nave.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAcuatica.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAerea.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAereaJugador.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestre.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestreEnemiga01.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\ObstaculoEdificacion.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Proyectil.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.init.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.gen.cpp.obj"
"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Default.rc2.res"
/OUT:"C:\SIS457\Trabajos Unreal Engine\StarFighterImplementado\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\UE4Editor-StarFighter-0002.lib"